# Security-Guard

./: Program.cs  README.md  Security Guard.csproj  Security Guard.sln  appsettings.json
BlazorFrontEnd/: BlazorFrontEnd.csproj  Program.cs
BlazorFrontEnd/Clients/: WheatherClient.cs
BlazorFrontEnd/Components/: App.razor  _Imports.razor
BlazorFrontEnd/Components/Layout/: ColorMode.razor  MainLayout.razor  NavMenu.razor
BlazorFrontEnd/Components/Pages/: AdminDashboard.razor  File.razor  Home.razor  Link.razor  RoleClaims.razor  User.razor  Weather.razor
BlazorFrontEnd/Models/: WeatherForecast.cs
BlazorFrontEnd/Properties/: launchSettings.json
BlazorFrontEnd/wwwroot/bootstrap/assets/js/: dashboard.js
Web APIs/: Program.cs  Security Guard APIs.csproj  Security-Guard-API.http  Web APIs.csproj  Web APIs.generated.sln  appsettings.json
Web APIs/Areas/Admin/Controllers/: AdminDashboardController.cs  ApiRoleClaimController.cs  UserController.cs
Web APIs/Areas/Admin/Models/: ConfigureIdentity.cs  FullData.cs  UserViewModel.cs
Web APIs/Areas/Admin/Views/AdminDashboard/: AddFile.cshtml  AddLink.cshtml  Index.cshtml
Web APIs/Areas/Admin/Views/Shared/: _Dashboard.cshtml  _FilesDataTable.cshtml  _MessageDropdown.cshtml  _NotificationsDropdown.cshtml  _SearchNav.cshtml
Web APIs/Areas/Admin/Views/User/: Index.cshtml
Web APIs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web APIs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web APIs/Controllers/: AdminDashboardAPIController.cs  ArticlesController.cs  AuthController.cs  MessagesController.cs  UserController.cs  UserController.cs.fs
Web APIs/Migrations/: 20240406142051_Initial.Designer.cs  20240406142051_Initial.cs  20240406144804_Initial2.Designer.cs  20240406144804_Initial2.cs  20240814080922_Initial.Designer.cs  20240814080922_Initial.cs  DBContextModelSnapshot.cs
Web APIs/Models/: AdminSeedService.cs  Article.cs  ArticleTag.cs  DataSeeder.cs  Link.cs  LoginModel.cs  ResetPasswordModel.cs  UpdateProfileModel.cs  User.cs  dbContext.cs
Web APIs/Models/AccountManagement/: ChangePasswordViewModel.cs  LoginViewModel.cs
Web APIs/Pages/: _ViewImports.cshtml
Web APIs/Pages/Shared/: _Layout.cshtml
Web APIs/Properties/: launchSettings.json  serviceDependencies.SecurityGuardAPIsService - Web Deploy.json
Web APIs/Properties/ServiceDependencies/SecurityGuardAPIsService - Web Deploy/: apis1.arm.json  profile.arm.json
Web APIs/wwwroot/plugins/jquery-ui/: jquery-ui.theme.css
Web APIs/wwwrootold/plugins/jquery-ui/: jquery-ui.css  jquery-ui.min.css
Web App MVC/: Program.cs  README.md  Security Guard.sln  Web App MVC.csproj  appsettings.json
Web App MVC/Areas/Admin/Controllers/: AdminDashboardController.cs  RoleClaimController.cs  UserController.cs
Web App MVC/Areas/Admin/Interfaces/: IRoleService.cs
Web App MVC/Areas/Admin/Models/: ConfigureIdentity.cs  FullData.cs  RoleClaimsViewModel.cs  RoleManagementViewModel.cs  UserViewModel.cs
Web App MVC/Areas/Admin/Services/: FastApiService.cs  RoleService.cs
Web App MVC/Areas/Admin/Views/: _ViewImports.cshtml
Web App MVC/Areas/Admin/Views/AdminDashboard/: AddEmail.cshtml  AddFile.cshtml  Index.cshtml  (+1 more)
Web App MVC/Controllers/: AccountController.cs  ArticlesController.cs  DashboardController.cs  DownloadController.cs  ExportController.cs  HomeController.cs  PredictionController.cs  PricingController.cs  ScanController.cs
Web App MVC/Migrati33ons/: 20240814111649_Initial2.Designer.cs  20240814111649_Initial2.cs  20240823125157_Add tags to articles.cs
Web App MVC/Migrations/: 20240731111255_Initial.Designer.cs  20240731111255_Initial.cs  20240809065350_hello.Designer.cs  20240809065350_hello.cs  20240809065634_hello2.Designer.cs  20240809065634_hello2.cs  20240809163912_Initial.Designer.cs  20240809163912_Initial.cs  20240814081314_Initial.Designer.cs  20240814111649_Initial2.Designer.cs  20240823125157_Add tags to articles.Designer.cs  20240823172337_update seeders.Designer.cs  DBContextModelSnapshot.cs
Web App MVC/Models/: Article.cs  ArticleTag.cs  Comment.cs  DataSeeder.cs  ErrorViewModel.cs  File.cs  Message.cs  Tag.cs  User.cs  dbContext.cs
Web App MVC/Models/AccountManagement/: RegisterViewModel.cs  UserProfileViewModel.cs
Web App MVC/Properties/: launchSettings.json  serviceDependencies.SecurityGuard20240506202420 - Web Deploy.json  serviceDependencies.json
Web App MVC/Properties/ServiceDependencies/SecurityGuard20240506202420 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Web App MVC/Properties/ServiceDependencies/SecurityGuardMVCService - Web Deploy/: profile.arm.json
Web App MVC/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UpdateProfile.cshtml
Web App MVC/Views/Articles/: AddArticle.cshtml  EditArticle.cshtml  EditComment.cshtml  FilterByTag.cshtml  Index.cshtml  Index2.cshtml  ViewArticle.cshtml  ViewArticle2.cshtml
Web App MVC/Views/Dashboard/: Index.cshtml
Web App MVC/Views/Download/: Index.cshtml  Index3.cshtml
Web App MVC/Views/Home/: AboutUs.cshtml  Index.cshtml
Web App MVC/Views/Prediction/: Index.cshtml
Web App MVC/Views/Pricing/: Index.cshtml
Web App MVC/Views/Scan/: Index.cshtml
Web App MVC/Views/Shared/: _Layout.cshtml  _NavFile.cshtml  _NavLink.cshtml  _NavPhishing.cshtml
(+156 files in other folders)
